{
  "mcpServers": {
    "hermes-connect": {
      "type": "http",
      "url": "https://hermes-be.dubizzlelabs.run/mcp",
      "oauth": {
        "clientId": "Yo_PaFk7UDl9g5Zwjh5qLDqnsLKSOAJ9NIOxVDl0gQg"
      }
    }
  }
}
